{
  "name": "canasta-firebase-provider",
  "version": "0.0.12",
  "description": "",
  "main": "lib-common/index.js",
  "module": "lib-esm/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "publishpatch": "npm version patch",
    "publishminor": "npm version minor",
    "publishmajor": "npm version major",
    "postversion": "git push && git push --tags && npm publish",
    "prepare": "npm run build",
    "build": "npm run build:esm && npm run build:common && npm run build:typings",
    "build:esm": "rimraf lib-esm && tsc --strict -t es2015 --lib es2015,dom -m es2015 --outDir lib-esm",
    "build:common": "rimraf lib-common && tsc --strict -t es2015 --lib es2015,dom -m commonjs --outDir lib-common",
    "build:typings": "rimraf typings && tsc --strict --declaration --emitDeclarationOnly --declarationDir typings",
    "common": "rimraf lib-esm lib-common typings"
  },
  "dependencies": {
    "canasta-core": "0.0.21",
    "canasta-firebase-utils": "0.0.9",
    "firebase": "^7.5.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canastajs/canasta-firebase-provider.git"
  },
  "bugs": {
    "url": "https://github.com/canastajs/canasta-firebase-provider/issues"
  },
  "homepage": "https://github.com/canastajs/canasta-firebase-provider#readme",
  "author": "quenth@gmail.com",
  "license": "MIT"
}
